# jmeter-pipeline

./: Jenkinsfile  Jenkinsfile1  pom.xml
MavenSelinum/: .project  pom.xml
MavenSelinum/src/main/java/Stest/MavenSelinum/: App.java
MavenSelinum/src/test/java/Stest/MavenSelinum/: AppTest.java  test.java
src/: pom.xml
src/test/jmeter/: test.jmx
